APP_NAME=Gatekeeper
APP_ENV=dusk
APP_KEY=base64:EwldgCI+W7ZMK2wd9caH9alZppy4b3y60Sd8iEd0z0k=
APP_DEBUG=true
APP_URL=http://laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Connection
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gatekeeper_dusk
DB_USERNAME=root
DB_PASSWORD=123456

DUSK_DRIVER_URL=http://selenium:4444/wd/hub


MEMCACHED_HOST=127.0.0.1

# Redis Connection
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Broadcast, Cache, Queue, and Session Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cardano API
CARDANO_NETWORK=mainnet
BLOCKFROST_PROJECT_ID=mainnetwJFtsR2xYmO1GxSFgn92DsRaU2twMvjQ

# Image CDN Configuration
DEFAULT_IMAGE_CDN=ipfs
IMAGE_CDN_URL=https://ipfs.io/ipfs/QmUKMAcF8mFGWA8e4HKy5jD83BR1Z1Gxy26rGvwXD8Tavm


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# AWS S3 Configuration (Optional, only if you use AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (for broadcasting events)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Development Server Port
VITE_PORT=5173
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
