
  GET|HEAD        / .................................................................................................. 
  GET|HEAD        _dusk/login/{userId}/{guard?} ..................... dusk.login › Laravel\Dusk › UserController@login
  GET|HEAD        _dusk/logout/{guard?} ........................... dusk.logout › Laravel\Dusk › UserController@logout
  GET|HEAD        _dusk/user/{guard?} ................................. dusk.user › Laravel\Dusk › UserController@user
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionContr…
  GET|HEAD        _ignition/health-check ....... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/teapot ......................................................................................... 
  GET|HEAD        api/user ........................................................................................... 
  PUT             current-team ................ current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dashboard ................................................................................ dashboard
  GET|HEAD        event .......................................................... event.index › EventController@index
  POST            event .......................................................... event.store › EventController@store
  GET|HEAD        event/create ................................................. event.create › EventController@create
  GET|HEAD        event/{event} .................................................... event.show › EventController@show
  PUT|PATCH       event/{event} ................................................ event.update › EventController@update
  DELETE          event/{event} .............................................. event.destroy › EventController@destroy
  GET|HEAD        event/{event}/check-in .............................. event.check-in.index › CheckinController@index
  POST            event/{event}/check-in .............................. event.check-in.store › CheckinController@store
  GET|HEAD        event/{event}/check-in/create ..................... event.check-in.create › CheckinController@create
  GET|HEAD        event/{event}/check-in/{check_in} ..................... event.check-in.show › CheckinController@show
  PUT|PATCH       event/{event}/check-in/{check_in} ................. event.check-in.update › CheckinController@update
  DELETE          event/{event}/check-in/{check_in} ............... event.check-in.destroy › CheckinController@destroy
  GET|HEAD        event/{event}/check-in/{check_in}/edit ................ event.check-in.edit › CheckinController@edit
  GET|HEAD        event/{event}/check-out ........................... event.check-out.index › CheckoutController@index
  POST            event/{event}/check-out ........................... event.check-out.store › CheckoutController@store
  GET|HEAD        event/{event}/check-out/create .................. event.check-out.create › CheckoutController@create
  GET|HEAD        event/{event}/check-out/{check_out} ................. event.check-out.show › CheckoutController@show
  PUT|PATCH       event/{event}/check-out/{check_out} ............. event.check-out.update › CheckoutController@update
  DELETE          event/{event}/check-out/{check_out} ........... event.check-out.destroy › CheckoutController@destroy
  GET|HEAD        event/{event}/check-out/{check_out}/edit ............ event.check-out.edit › CheckoutController@edit
  GET|HEAD        event/{event}/edit ............................................... event.edit › EventController@edit
  GET|HEAD        event/{event}/policy .............................. event.policy.index › EventPolicyController@index
  POST            event/{event}/policy .............................. event.policy.store › EventPolicyController@store
  GET|HEAD        event/{event}/policy/create ..................... event.policy.create › EventPolicyController@create
  GET|HEAD        event/{event}/policy/{policy} ....................... event.policy.show › EventPolicyController@show
  PUT|PATCH       event/{event}/policy/{policy} ................... event.policy.update › EventPolicyController@update
  DELETE          event/{event}/policy/{policy} ................. event.policy.destroy › EventPolicyController@destroy
  GET|HEAD        event/{event}/policy/{policy}/edit .................. event.policy.edit › EventPolicyController@edit
  GET|HEAD        forgot-password ............ password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ............... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        image/{asset_key} ................................................ image.show › ImageController@show
  GET|HEAD        login .............................. login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ....................................... Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ........................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        manage-event ....................................... manage-event.index › EventAdminController@index
  POST            manage-event ....................................... manage-event.store › EventAdminController@store
  GET|HEAD        manage-event/create .............................. manage-event.create › EventAdminController@create
  GET|HEAD        manage-event/{manage_event} .......................... manage-event.show › EventAdminController@show
  PUT|PATCH       manage-event/{manage_event} ...................... manage-event.update › EventAdminController@update
  DELETE          manage-event/{manage_event} .................... manage-event.destroy › EventAdminController@destroy
  GET|HEAD        manage-event/{manage_event}/edit ..................... manage-event.edit › EventAdminController@edit
  GET|HEAD        policy/{policy} ....................................... team.policy.show › TeamPolicyController@show
  PUT|PATCH       policy/{policy} ........................................ policy.update › TeamPolicyController@update
  DELETE          policy/{policy} ...................................... policy.destroy › TeamPolicyController@destroy
  GET|HEAD        policy/{policy}/edit ....................................... policy.edit › TeamPolicyController@edit
  GET|HEAD        privacy-policy ...................... policy.show › Laravel\Jetstream › PrivacyPolicyController@show
  GET|HEAD        register .............................. register › Laravel\Fortify › RegisteredUserController@create
  POST            register .......................................... Laravel\Fortify › RegisteredUserController@store
  POST            reset-password ..................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ............. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .............. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        scan-tickets ..................................... scan-tickets.index › EventCheckinController@index
  POST            scan-tickets ..................................... scan-tickets.store › EventCheckinController@store
  GET|HEAD        scan-tickets/create ............................ scan-tickets.create › EventCheckinController@create
  GET|HEAD        scan-tickets/{scan_ticket} ......................... scan-tickets.show › EventCheckinController@show
  PUT|PATCH       scan-tickets/{scan_ticket} ..................... scan-tickets.update › EventCheckinController@update
  DELETE          scan-tickets/{scan_ticket} ................... scan-tickets.destroy › EventCheckinController@destroy
  GET|HEAD        scan-tickets/{scan_ticket}/edit .................... scan-tickets.edit › EventCheckinController@edit
  GET|HEAD        team-invitations/{invitation} team-invitations.accept › Laravel\Jetstream › TeamInvitationControlle…
  DELETE          team-invitations/{invitation} team-invitations.destroy › Laravel\Jetstream › TeamInvitationControll…
  GET|HEAD        team/{team}/policy .................................. team.policy.index › TeamPolicyController@index
  POST            team/{team}/policy .................................. team.policy.store › TeamPolicyController@store
  GET|HEAD        team/{team}/policy/create ......................... team.policy.create › TeamPolicyController@create
  POST            teams ....................................... teams.store › Laravel\Jetstream › TeamController@store
  GET|HEAD        teams/create .............................. teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} .................................. teams.show › Laravel\Jetstream › TeamController@show
  PUT             teams/{team} .............................. teams.update › Laravel\Jetstream › TeamController@update
  DELETE          teams/{team} ............................ teams.destroy › Laravel\Jetstream › TeamController@destroy
  POST            teams/{team}/members ........... team-members.store › Laravel\Jetstream › TeamMemberController@store
  PUT             teams/{team}/members/{user} .. team-members.update › Laravel\Jetstream › TeamMemberController@update
  DELETE          teams/{team}/members/{user} team-members.destroy › Laravel\Jetstream › TeamMemberController@destroy
  GET|HEAD        terms-of-service .................... terms.show › Laravel\Jetstream › TermsOfServiceController@show
  GET|HEAD        ticket ....................................................... ticket.index › TicketController@index
  POST            ticket ....................................................... ticket.store › TicketController@store
  GET|HEAD        ticket/create .............................................. ticket.create › TicketController@create
  GET|HEAD        ticket/{ticket} ................................................ ticket.show › TicketController@show
  PUT|PATCH       ticket/{ticket} ............................................ ticket.update › TicketController@update
  DELETE          ticket/{ticket} .......................................... ticket.destroy › TicketController@destroy
  GET|HEAD        ticket/{ticket}/edit ........................................... ticket.edit › TicketController@edit
  GET|HEAD        two-factor-challenge two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@c…
  POST            two-factor-challenge ............... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  DELETE          user ...................... current-user.destroy › Laravel\Jetstream › CurrentUserController@destroy
  GET|HEAD        user/api-tokens .................... api-tokens.index › Laravel\Jetstream › ApiTokenController@index
  POST            user/api-tokens .................... api-tokens.store › Laravel\Jetstream › ApiTokenController@store
  PUT             user/api-tokens/{token} .......... api-tokens.update › Laravel\Jetstream › ApiTokenController@update
  DELETE          user/api-tokens/{token} ........ api-tokens.destroy › Laravel\Jetstream › ApiTokenController@destroy
  GET|HEAD        user/confirm-password ......................... Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ..... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusCon…
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorA…
  DELETE          user/other-browser-sessions other-browser-sessions.destroy › Laravel\Jetstream › OtherBrowserSessio…
  PUT             user/password ................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ......................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information user-profile-information.update › Laravel\Fortify › ProfileInformationCont…
  DELETE          user/profile-photo . current-user-photo.destroy › Laravel\Jetstream › ProfilePhotoController@destroy
  POST            user/two-factor-authentication two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationControl…
  DELETE          user/two-factor-authentication two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationContro…
  GET|HEAD        user/two-factor-qr-code ...... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController…
  POST            user/two-factor-recovery-codes ...................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@s…
  POST            vapor/signed-storage-url .................. Laravel\Vapor\Contracts\SignedStorageUrlController@store

                                                                                                  Showing [113] routes

